<%@ Master Language="C#" AutoEventWireup="true" CodeFile="masterpageMember.master.cs" Inherits="masterpageMember" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Css/style.css" rel="stylesheet" />
<link href="Css/style.css" rel="stylesheet" />
 

</head>
<body>
    <form id="form1" runat="server">
    <div>
         <header>
        <div class="row bg-brow">
            <div class="container">
                <p class="location-top">Nhà Sách: Số 49, Ngõ 172 Đường Phú Diễn, Bắc Từ Liêm, Hà Nội (Gần Đại Học Tài
                    Nguyên Môi Trường)
                    lienhe.como@gmail.com</p>
            </div>
        </div>
        <div class="row">
            <div class="container">
                <div class="col-3">

                    <a href="/" title="Logo" id="logo" class="logoHome"><img src="/Image/icon/logo.png" alt="Logo"></a>
                </div>
                <div class="col-6">
                    <div id="chir_search_head">
                        <div class="chir_frm">
                            <form id="frm_search_head" action="/search">
                                <input id="search" required="" type="text" name="q" placeholder="Tìm kiếm...">
                                <button type="submit" id="btn-search">Tìm kiếm </button>
                            </form>
                        </div>
                        <ul class="chir_autocomplete">
                            <li class="title"><strong>Gợi ý từ khóa:</strong></li>
                            <li><span>Đắc Nhân Tâm, Khéo Ăn Nói Sẽ Có Được Thiên Hạ, Hôm Nay Tôi Thất Tình....</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-3">
                    <ul class="ul-control-box">
                        <li><a href="TraCuuDonHang.aspx">
                                <div class="div-user-control">
                                    <img src="/Image/icon/phone.png">
                                </div>
                                <span class="info">Tra cứu đơn hàng</span>
                            </a>
                        </li>
                        <li><a href="GioHang.aspx" >
                                <div class="div-user-control">
                                    <img src="/Image/icon/icon-cart.png">
                                </div>
                                <span class="info">Giỏ hàng</span>
                            </a>
                        </li>
                        <li><a href="TaiKhoan.aspx" >
                                <div class="div-user-control">
                                    <img src="/Image/icon/user.png">
                                </div>
                                <span class="info">Tài khoản</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="fix"></div>
        <!--menu-->
        <div class="row menu-color">
                <div class="container">
                    <nav>
                        <ul class="menu">
                           
                            <li><a href="/NguoiDung/Index.aspx">Trang chủ</a></li>
                            <li><a href="/NguoiDung/SanPham.aspx">Sản phẩm</a></li>
                            <li><a href="/NguoiDung/Dichvu_KM.aspx">Dịch vụ - Khuyến mãi</a></li>
                            <li><a href="/NguoiDung/GioiThieu.aspx">Giới thiệu</a></li>
                            <li><a href="/NguoiDung/ReviewSach.aspx">Review sách</a></li>
                            <li><a href="/NguoiDung/TinTuc.aspx">Tin tức</a></li>
                            <li><a href="/NguoiDung/BizSach.aspx">BiZ Sách doanh nhân</a></li>
                            <li><a href="/NguoiDung/TuyenDung.aspx">Tuyển dụng</a></li>
                        </ul>
                    </nav>
                </div>
        </div>
    </header>
    <div>
        <asp:ContentPlaceHolder id="Index" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div>
        <footer>
        <div class="row " id="footer_top">
            <div class="container">
                <div class="footer_newsletter text-center">
                    <span>Cập nhật thông tin khuyến mãi nhanh nhất</span>

                    <input id="contactFormEmail" name="contact[email]" type="email" placeholder="Đăng ký email"
                        required="required">
                    <button class="le-button">Đăng ký</button>

                </div>
            </div>
        </div>
 
        <!-- end email -->

        <section id="footer_main">
            <div class="container">
                <div class="row">
                    <div class="col-3">
                        <div class="fi-about-block grid__item footer-new">
                            <div class="fi-title1 insScroll">
                                <a href="/" title="Logo">
                                    <img src="../Image/icon/logo.png" alt="Logo"></a></div>
                            <div class="fi-content" style="text-align:justify;">
                                <div>
                                   <span style="font-size:12px;">Công
                                            Ty TNHH DV &amp; TM Văn Hóa Green Books</span>
                                </div>
                                <div><span style="font-size:12px;"><span style="font-family:arial, helvetica, sans-serif;"><span
                                                style="color:rgb(0,0,0);">Mã số thuế:&nbsp;</span><span style="color:rgb(0,0,0);letter-spacing:.293333px;">0108187956</span></span></span></div>
                                <div><span style="font-size:12px;">
                                       
                                           <span style="letter-spacing:.293333px;">Địa
                                                chỉ: Số 49, Ngõ 172&nbsp;Đường Phú&nbsp;</span>
                                    </span><span style="letter-spacing:.293333px;color:rgb(0,0,0);font-family:arial, helvetica, sans-serif;font-size:12px;">Diễn</span></div>
                                <div><span style="font-size:12px;">
                                      <span style="letter-spacing:.293333px;">Phường
                                                Phú&nbsp;Diễn, Bắc Từ Liêm, Hà Nội&nbsp;</span>
                                    </span></div>
                                <div><span style="font-size:12px;"><span style="font-family:arial, helvetica, sans-serif;"><span
                                                style="color:rgb(0,0,0);">Điện thoại : 0966.956.570&nbsp;</span></span></span></div>
                                <div></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-8">
                        <div class="col-4">
                            <div class="content-footer">
                                <div class="fi-title">Về chúng tôi</div>
                                <hr/>
                                <div class="fi-content">
                                    <ul>
                                        <li><a href="GioiThieu.aspx">Giới thiệu</a></li>
                                        <li><a href="TinTuc.aspx">Tin Tức&nbsp;</a></li>
                                        <li><a href="TuyenDung.aspx">Tuyển Dụng</a></li>
                                        <li><a href="#">Liên hệ</a></li>
                                        <li><a href="#">FaceBook Tư Vấn Sách</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="fi-title">HỖ TRỢ KHÁCH HÀNG</div>
                            <hr/>
                            <div class="fi-content">
                                <ul>
                                    <li><a href="#">Chính sách
                                            Thanh toán&nbsp;</a></li>
                                    <li><a href="#">Chính sách Vận chuyển</a></li>
                                    <li><a href="#">Chính sách Đổi trả&nbsp;</a></li>
                                    <li>Câu hỏi thường gặp?</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="fi-title">GIAN HÀNG NHÀ SÁCH</div>
                            <hr/>
                            <div class="fi-content">
                                <ul>
                                    <li><a href="//www.lazada.vn/shop/the-gioi-sach-online-comovn/">Trên Trang TMĐT
                                            LAZADA</a></li>
                                    <li>Trên Trang TMĐT Shopee</li>
                                    <li>Trên Trang TMĐT Adayroi!</li>
                                    <li><a href="//shop.zalo.me/store/home?pageId=2050676896284564364">Trên Nền Tảng
                                            Zalo</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="fi-title">KẾT NỐI VỚI CHÚNG TÔI</div>
                            <hr/>
                            <div class="fi-content">
                                <ul>
                                    <li><a href="https://www.facebook.com/como.vn.thegioisachonline/">Facebook Nhà Sách</a></li>
                                    <li><a href="https://www.facebook.com/groups/2260126504027906/">Cộng Đồng Mọt Sách
                                            COMO.VN</a></li>
                                    <li><a href="https://www.youtube.com/channel/UCVwS5sJFFKbwhpdGV_97pGA">Youtube
                                            Review Sách</a></li>
                                    <li><a href="https://www.instagram.com/como.vn/">Instagram</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>

    </div>
    </form>

</body>
</html>
